# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TaskManagerApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for TaskManagerApp
  
  pod 'IQKeyboardManagerSwift'
  pod 'BubblePictures'
  pod 'Alamofire'
  pod 'OTPTextField'
  pod 'SKCountryPicker'
  pod 'Firebase'
  pod 'Firebase/Messaging'
  pod 'Firebase/Messaging'
  pod 'lottie-ios'
  pod 'LocationPicker'
  
  # Pods for Social Logins iOS
  pod 'FBSDKLoginKit'
  pod 'GoogleSignIn'
  
  # Pods for CalendarPractice-iOS
  pod 'SnapKit', '~> 5.0.0'
  pod 'Then'
  pod 'FSCalendar'
  
  target 'TaskManagerAppTests' do
    inherit! :search_paths
    # Pods for testing
  end
  
  target 'TaskManagerAppUITests' do
    # Pods for testing
  end
  
end
